# short-video-manage

./: README.md
.trae/documents/: short_video_prd.md  short_video_tech_arch.md
backend/:  .gitignore  pom.xml
backend/src/main/java/com/shortvideo/: ShortVideoApplication.java
backend/src/main/java/com/shortvideo/config/: ApiExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/shortvideo/controller/: AnalysisController.java  AuthController.java  CommentController.java  LocalDashboardController.java  UserController.java  VideoController.java  VideoPublishController.java
backend/src/main/java/com/shortvideo/controller/admin/: AdminController.java  AdminVideoAuditController.java
backend/src/main/java/com/shortvideo/controller/platform/: BilibiliAuthController.java  BilibiliVideoController.java  DouyinAuthController.java  DouyinVideoController.java  KuaishouAuthController.java  KuaishouVideoController.java  PlatformAuthStatusController.java  PlatformLocalVideoPublishController.java  VideoInfoController.java
backend/src/main/java/com/shortvideo/dto/: ChangePasswordDTO.java  LoginDTO.java  PageResp.java  RegisterDTO.java  UpdateProfileDTO.java  UserVO.java  VideoDetailResp.java  VideoListItemResp.java  VideoUpdateReq.java  VideoUploadResp.java
backend/src/main/java/com/shortvideo/dto/admin/: PendingVideoVO.java
backend/src/main/java/com/shortvideo/dto/analysis/: AnalysisDashboardVO.java  AnalysisOverviewVO.java  AnalysisPlatformAggVO.java  AnalysisTopVideoVO.java  AnalysisTrendPointVO.java  LocalDashboardVO.java  LocalTrendPointVO.java
backend/src/main/java/com/shortvideo/dto/platform/: AuthUrlResp.java  PlatformAuthStatusResp.java  PublishResp.java  UpdateTitleReq.java  VideoInfoVO.java  VideoListItemResp.java  VideoStatsResp.java
backend/src/main/java/com/shortvideo/dto/publish/: PublishConfirmReq.java  PublishConfirmResp.java  PublishRecordResp.java  PublishReq.java  PublishResp.java
backend/src/main/java/com/shortvideo/entity/: Comment.java  LocalVideoDailyStats.java  SvVideo.java  User.java  VideoInfo.java  VideoPublishRecord.java
backend/src/main/java/com/shortvideo/enums/: PlatformType.java
backend/src/main/java/com/shortvideo/job/: LocalVideoDailyStatsJob.java  VideoCleanupJob.java
backend/src/main/java/com/shortvideo/mapper/: AdminVideoAuditMapper.java  CommentMapper.java  LocalVideoDailyStatsMapper.java  SvVideoMapper.java  UserMapper.java  VideoInfoMapper.java  VideoPublishRecordMapper.java
backend/src/main/java/com/shortvideo/service/: AdminService.java  AdminVideoAuditService.java  AnalysisService.java  CommentService.java  LocalDashboardService.java  SvVideoService.java  UserService.java  VideoInfoService.java  VideoPublishService.java
backend/src/main/java/com/shortvideo/service/impl/: AdminServiceImpl.java  AdminVideoAuditServiceImpl.java  AnalysisServiceImpl.java  CommentServiceImpl.java  LocalDashboardServiceImpl.java  SvVideoServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java  VideoPublishServiceImpl.java
backend/src/main/java/com/shortvideo/service/platform/: BilibiliVideoServiceImpl.java  DouYinVideoServiceImpl.java  KuaishouVideoServiceImpl.java  PlatformServiceRegistry.java  PlatformTokenStore.java  VideoPlatformService.java
backend/src/main/java/com/shortvideo/service/storage/: OssStorageService.java
backend/src/main/java/com/shortvideo/service/storage/impl/: AliyunOssStorageServiceImpl.java
backend/src/main/java/com/shortvideo/utils/: JwtUtils.java  Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql  init_daily_stats.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/api/: adminVideoAudit.ts  analysis.ts  auth.ts  bilibili.ts  comment.ts  douyin.ts  kuaishou.ts  platformAuth.ts  platformPublish.ts  publish.ts  video.ts  videoInfo.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: AnalysisView.vue  DashboardView.vue  HomePageView.vue  (+12 more)
(+4 files in other folders)
