|NEW_FILE
# Java / Maven
backend/target/
*.class
*.jar
*.war
*.ear
*.log
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# IDE - IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
out/

# IDE - VSCode
.vscode/settings.json
.vscode/tasks.json
.vscode/launch.json
.vscode/extensions.json
.history/

# Node / Frontend
frontend/node_modules/
frontend/dist/
frontend/.vite/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# OS
.DS_Store
Thumbs.db
desktop.ini

# Uploads and temporary files
backend/uploads/*
!backend/uploads/.gitkeep

# Environment variables
.env
.env.local
.env.*.local

# Logs
logs/
*.log

# Database
*.h2.db
*.mv.db
